{
	"folders": [
		{
			"path": "../OdinProject/Internspot"
		},
		{
			"path": "../Personal portfolio"
		},
		{
			"path": "../full stack yt"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "first project"
	}
}